mat-table {
  width: 100%;
}
.mat-mdc-table mat-row.mat-mdc-row:hover {
  cursor: pointer;
  background-color: rgb(229, 224, 222);
}
.myTable {
  padding: 20px 20px 20px 20px;
}
.myprogress {
  display: flex;
  padding-top: 250px;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 767px) {
  .hide-mobile{
    display: none;
  }
  .myTable {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .form-select{
    margin-bottom: 20px;
  }
}