.mydiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mydiv p{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mydiv2{
    margin-top: 20px;
}
.row{
    margin-top: 50px;
}
.detail{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.myprogress {
    display: flex;
    padding-top: 250px;
    flex-direction: column;
    align-items: center;
  }
  